# zsymvp_shatou

./: .project  pom.xml
zsymp-core/: .project  pom.xml
zsymp-core/src/main/java/com/wisewater/wechatpublic/kf/: KfAccount.java  Kflist.java  Kfonlinelist.java
zsymp-core/src/main/java/com/wisewater/wechatpublic/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
zsymp-core/src/main/java/com/wisewater/wechatpublic/pojo/: Help.java  (+4 more)
zsymp-webapp/: .project  pom.xml
zsymp-webapp/src/main/java/com/wisewater/base/: BaseController.java  BaseForm.java  BasePojo.java  BaseRepository.java  BaseService.java  ReturnMessage.java
zsymp-webapp/src/main/java/com/wisewater/interceptor/: RequestInterceptor.java  SimpleLoginSuccessHandler.java
zsymp-webapp/src/main/java/com/wisewater/scheduled/: AutoChecking.java  ImportExcel.java
zsymp-webapp/src/main/java/com/wisewater/util/: ImageBase64Utils.java  LOCALMAC.java  MyUtilTool.java
zsymp-webapp/src/main/resources/: dozerBeanMapping.xml  message.properties  message_en.properties  validateMessage.properties
zsymp-webapp/src/main/webapp/: MP_verify_4icsCvqziykdpX3g.txt
zsymp-webapp/src/main/webapp/WEB-INF/: web.xml
zsymp-webapp/src/main/webapp/WEB-INF/spring/: cache.xml  jpa.xml  root-context.xml  security.xml  services.xml  task.xml
zsymp-webapp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
zsymp-webapp/src/main/webapp/base/: base.jsp
zsymp-webapp/src/main/webapp/base/cus/: foot.jsp  head.jsp  menu.jsp  userSetting.jsp
zsymp-webapp/src/main/webapp/pc/cus/: cArticleMtrl_picklist.jsp  cFanUser_list.jsp  cPageMtrl_picklist.jsp  cPicMtrl_picklist.jsp  cPreview.jsp  cTextMtrl_picklist.jsp  login.jsp  main.jsp
zsymp-webapp/src/main/webapp/pc/cus/auto/: cautoDefault_update.jsp  cauto_add.jsp  cauto_list.jsp  cauto_update.jsp
zsymp-webapp/src/main/webapp/pc/cus/bizConfig/: bcustomeruser_add.jsp  bcustomeruser_getInvitedURL.jsp  bcustomeruser_list.jsp  bcustomeruser_resetPassword.jsp  bcustomeruser_update.jsp  bcustomeruser_updatePersonalInfo.jsp  bcustomeruser_view.jsp
zsymp-webapp/src/main/webapp/pc/cus/clickTw/: cclicktw_update.jsp
zsymp-webapp/src/main/webapp/pc/cus/cloud/: cloudFeedback.jsp  cloud_feedback_list.jsp
zsymp-webapp/src/main/webapp/pc/cus/cms/: ccmsYywd_add.jsp  ccmsYywd_list.jsp  ccmsYywd_update.jsp  ccms_add.jsp  ccms_exmine.jsp  ccms_list.jsp  ccms_reviewCmss.jsp  ccms_update.jsp
zsymp-webapp/src/main/webapp/pc/cus/cusConfig/: cArticleMtrl_add.jsp  cArticleMtrl_list.jsp  cArticleMtrl_update.jsp  cPageMtrl_add.jsp  cPageMtrl_list.jsp  cPageMtrl_update.jsp  cPicMtrl_add.jsp  cPicMtrl_list.jsp  cPicMtrl_update.jsp  cTextMtrl_add.jsp  cTextMtrl_list.jsp  cTextMtrl_update.jsp  cmp_add.jsp  menuConfigure_list.jsp
zsymp-webapp/src/main/webapp/pc/cus/fans/: cFanUser_list.jsp  cfan_list.jsp  cfan_toAddCommonPerson.jsp  cfan_toAddFeedBackPerson.jsp  cfan_view.jsp
zsymp-webapp/src/main/webapp/pc/cus/feedback/: feedback_list.jsp  feedback_update.jsp
zsymp-webapp/src/main/webapp/pc/cus/function/: cCommonPerson_add.jsp  cCommonPerson_list.jsp  cCommonPerson_update.jsp  cFeedBackPerson_add.jsp  cFeedBackPerson_list.jsp  cFeedBackPerson_update.jsp  cMassSend_add_image.jsp  cMassSend_add_mpnews.jsp  cMassSend_add_text.jsp  cMassSend_list.jsp  cStopWtrTemp_add.jsp  cStopWtrTemp_list.jsp  cStopWtrTemp_update.jsp  cwebservice_update.jsp  noticeTemp_add.jsp  noticeTemp_list.jsp  noticeTemp_update.jsp  reminderTemp_add.jsp  reminderTemp_list.jsp  reminderTemp_update.jsp
zsymp-webapp/src/main/webapp/pc/cus/leavewords/: leavewords_list.jsp  leavewords_update.jsp
zsymp-webapp/src/main/webapp/pc/cus/log/: fansOperateLog_list.jsp  loginLog_list.jsp  operateLog_list.jsp
zsymp-webapp/src/main/webapp/pc/cus/payStatement/: setTime.jsp  statementDayCount.jsp  statementDayReport.jsp  statementMonthReport.jsp
zsymp-webapp/src/main/webapp/pc/cus/system/: sresource_add.jsp  sresource_list.jsp  sresource_update.jsp  sresource_view.jsp  srole_add.jsp  srole_authority.jsp  srole_list.jsp  srole_update.jsp
zsymp-webapp/src/main/webapp/pc/error/: bizAccessDenied.jsp  bizExpired.jsp  cusAccessDenied.jsp  cusExpired.jsp
zsymp-webapp/src/main/webapp/pc/m/: article.jsp
zsymp-webapp/src/main/webapp/pc/m/base/: base.jsp  cssbase.jsp  favorfun.jsp  footbase.jsp  footer.jsp  jsbase.jsp
zsymp-webapp/src/main/webapp/pc/m/bill/: bill.jsp  fanUserList.jsp  noRecord.jsp  oldBillDataList.jsp  waterBill_bindList.jsp  wxPay.jsp
zsymp-webapp/src/main/webapp/pc/m/cms/: ccmsYywd_wx_list.jsp  ccmsYywd_wx_view.jsp  ccms_wgw.jsp  ccms_wx_list.jsp  ccms_wx_view.jsp
zsymp-webapp/src/main/webapp/pc/m/error/: error.jsp  noRecord.jsp
zsymp-webapp/src/main/webapp/pc/m/fans/: cfanuser_bind.jsp  cfanuser_bindList.jsp  cfanuser_detailed.jsp  cfanuser_view.jsp
zsymp-webapp/src/main/webapp/pc/m/feedback/: feedbackAdd.jsp  feedbackAdds.jsp  feedbackCollectionAdd.jsp  feedbackList.jsp  feedbackView.jsp
zsymp-webapp/src/main/webapp/pc/m/leavewords/: leavewordsAdd.jsp  leavewordsList.jsp  leavewordsView.jsp
zsymp-webapp/src/main/webapp/pc/m/qrcode/: qrcode_show.jsp
zsymp-webapp/src/main/webapp/pc/m/review/: reviewContent.jsp
zsymp-webapp/src/main/webapp/pc/test/: index.jsp
zsymp-webapp/src/main/webapp/resources/css/: article.css  base.css  footer.css  form.css  function.css  list.css  login_n_reg.css  main.css
zsymp-webapp/src/main/webapp/resources/js/: autoValfield.js  uploadPreview.min.js  valField.js
zsymp-webapp/src/main/webapp/resources/js/cms/: cms.css
zsymp-webapp/src/main/webapp/resources/js/editor/: zsy_editor.js  zsy_editorForBiz.js
zsymp-webapp/src/main/webapp/resources/js/jquery.mydialog/: base.css  mydialog.css
zsymp-webapp/src/main/webapp/resources/js/m/: m_style.css
zsymp-webapp/src/test/java/: Test.java
zsymp-webapp/src/test/java/com/wisewater/base/: BaseControllerAbstractTest.java  BaseServiceAbstractTest.java
zsymp-webapp/src/test/resources/spring/: root-context.xml
zsymp-webapp/src/test/resources/spring/appServlet/: servlet-context.xml
(+419 files in other folders)
