<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wisewter</groupId>
  <artifactId>zsymp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.7</java-version>
	<org.springframework-version>4.1.4.RELEASE</org.springframework-version>
	<org.springframework.security-version>3.2.5.RELEASE</org.springframework.security-version>
	<org.springframework.jpa-version>1.7.2.RELEASE</org.springframework.jpa-version> 
	<org.aspectj-version>1.8.1</org.aspectj-version>
	<org.slf4j-version>1.7.10</org.slf4j-version>
	<jackson-databind>2.5.0</jackson-databind>
	<c3p0.version>0.9.5</c3p0.version>
	<hibernate-version>4.3.8.Final</hibernate-version>
	<aspectjweaver-version>1.8.4</aspectjweaver-version>
	<dozer-version>5.5.1</dozer-version>
	<xstream-version>1.4.7</xstream-version>
	<axis2-version>1.6.2</axis2-version>
	<!-- <axiom-version>1.2.9</axiom-version> -->
	
	<httpclient-version>4.4.1</httpclient-version>
	<httpcore-version>4.4.1</httpcore-version>
	<ecache-version>2.10.0</ecache-version>
  </properties>
  
 	<description>framework for wisewater ：

jdk 
spring 
spring data jpa
spring mvc
spring security
dozer
fileupload
slf4j
jpa
c3p0
junit
tomcat</description>
  	<inceptionYear>2015</inceptionYear>
  	
  
	<!-- <build>
	  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	  </build> -->
  
  <modules>
  	<module>zsymp-core</module>
  	<module>zsymp-webapp</module>
  </modules>
</project>