#datasourse setting

#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl=jdbc:jtds:sqlserver://192.168.1.251:1433/demoDB
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.8:3306/zsymp_shantou?useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zsymp_shantou?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
#jdbc.password=shantou2017zhzt
jdbc.password=wisewater2012
#local environment
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/zsy?&useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=root
jdbc.initialPoolSize=30
jdbc.maxPoolSize=60
jdbc.minPoolSize=20
jdbc.maxIdleTime=60
jdbc.maxStatements=100
jdbc.acquireIncrement=5
jdbc.schema=zsy