################配置类##################
# 图片存放路径
pic.path=/resources/attached/
# 访问地址
webSitePath=http://www.stzls.cn/zsymp-webapp
# 每页显示的数据条数
pageSize=10
# 可绑定户数
bindCount=10
# 默认密码
original.password=1
# 关注后回复内容
allReply=智水云致力于帮助水务企业为市民提供移动用水服务终端，消除企业与市民的沟通障碍，为市民提供安全、优质的供水服务！ 
# webService地址
webService.path=http://127.0.0.1:80/zsymp-webService/service/WebService?wsdl
# BindUserService
bindUserService.path=http://127.0.0.1:80/zsymp-webService/service/BindUserService?wsdl
# WaterBillService
billService.path=http://127.0.0.1:80/zsymp-webService/service/WaterBillService?wsdl
# GetChargeService 欠费服务地址
chargeService.path=http://127.0.0.1:80/zsymp-webService/service/GetChargeService?wsdl
#PayStatementService
payStatementService.path=http://127.0.0.1:80/zsymp-webService/service/PayStatementService?wsdl
#postWorkerService
postWorkerService.path=http://127.0.0.1:80/zsymp-webService/service/PostWorkerService?wsdl
#postWorkerService
timeLimitService.path=http://127.0.0.1:80/zsymp-webService/service/TimeLimitService?wsdl

################模板##################
#模板相关
industry1=1
industry2=21
#停水模版
stopWtrTempCode=OPENTM200536784
#温馨提示 
reminderTempCode=OPENTM207664893
#恢复供水模版
noticeTempCode=OPENTM400501380
#用户反馈模板
feedbackTempCode=OPENTM400926115
#审核模板
reviewTempCode=OPENTM407802458
#反馈更新模板
replyfeedbackTempCode=oS_qmW_AV8N2gbDEcHvqOiK2BiurSbd3qQj-aW-ZUUY
#留言更新模板
replyleavewordsTempCode=oS_qmW_AV8N2gbDEcHvqOiK2BiurSbd3qQj-aW-ZUUY
#留言提示模板
leavewordsTempCode=uiTF9n8KqesoTSXnahBsodU-bf-zFp9KOBlSRhLVR5E
#支付成功提示模板
paySuccessTempCode=uJSbUuA3DSYnveudEOk_Phg0mAbJLNjcoRfwizEmBRE

